<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Liste des étudiants</title>
</head>
<body>
    <div class="w3-display-middle w3-border w3-border-black" style="padding-top: 5em; padding-left: 5em; padding-right: 5em;">
        <form class="w3-container">

        <label class="w3-text-blue"><b>Email</b></label>
        <input class="w3-input w3-border w3-border-black" type="text">
            
        <label class="w3-text-blue" style="margin-top: 5em"><b>Mot de passe</b></label>
        <input class="w3-input w3-border w3-border-black" type="text">
        
        <button class="w3-btn w3-blue" style="margin-top: 2em">Connexion</button>
            
        </form>

        <p style="margin-top: 30%; margin-left: 30%;">Besoin d'aide ?</p>
    </div>
</body>
</html>