<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="offres.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <title>Liste des étudiants</title>
</head>
<body>
    <div class="w3-bar w3-dark-grey">
        <a href="#" class="w3-bar-item w3-button w3-padding-16" style="width:16.6%">Profil</a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-16" style="width:17%">Liste des étudiants</a>
        <a href="offres.html" class="w3-bar-item w3-button w3-padding-16 w3-green" style="width:16.6%">Liste des offres</a>
        <a href="tuteurs.html" class="w3-bar-item w3-button w3-padding-16" style="width:16.6%">Tuteurs</a>
        <a href="messagerie.html" class="w3-bar-item w3-button w3-padding-16" style="width:16.6%">Messagerie</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-16" style="width:16.6%">Déconnexion</a>
    </div>

    <div class="container">
        <div class="left-tile" style="width: 45%">
            <div class="w3-card-4">
                <div class="w3-container w3-cell" style="width: 50%">
                    <div class="card1-group">
                        <i class="material-icons w3-circle w3-xxxlarge">person</i>
                        <div class="nom">
                            <span class="w3-large">Nom Etudiant</span>
                        </div>
                    </div>
                    <div class="desc">
                        <span class="w3-large">Description</span>
                    </div>
                    <div class="">
                        <p>
                            Voici une courte description sur plusieurs ligne
                            qui donne les différentes compétences de l'étudiant.
                        </p>
                    </div>
                </div>
            </div>

            <div class="filters w3-card-4">
                <div id="filter1" class="filter">
                    <label class="w3-large label" for="sujets-select">Description du sujet :</label>

                    <div class="selection">
                        <select name="sujets" id="sujets-select">
                            <option value="">--Please choose an option--</option>
                            <option value="bd">Base de données</option>
                            <option value="reseau">Réseau</option>
                            <option value="Système">Système</option>
                            <option value="web">Web</option>
                            <option value="administration">Administration</option>
                            <option value="dev">Dev</option>
                        </select>
                        <a href="#" class="w3-button">+ ajouter</a>
                    </div>
                </div>
                <div id="filter2" class="filter">
                    <label class="w3-large label" for="sujets-select">Techno :</label>

                    <div class="selection">
                        <select name="sujets" id="sujets-select">
                            <option value="">--Please choose an option--</option>
                            <option value="dog">Dog</option>
                            <option value="cat">Cat</option>
                            <option value="hamster">Hamster</option>
                            <option value="parrot">Parrot</option>
                            <option value="spider">Spider</option>
                            <option value="goldfish">Goldfish</option>
                        </select>
                        <a href="#" class="w3-button">+ ajouter</a>
                    </div>
                </div>
                <div id="filter3" class="filter">
                    <label class="w3-large label" for="sujets-select">Lieu :</label>

                    <div class="selection">
                        <select name="sujets" id="sujets-select">
                            <option value="">--Please choose an option--</option>
                            <option value="dog">Dog</option>
                            <option value="cat">Cat</option>
                            <option value="hamster">Hamster</option>
                            <option value="parrot">Parrot</option>
                            <option value="spider">Spider</option>
                            <option value="goldfish">Goldfish</option>
                        </select>
                    </div>
                </div>
                <div id="filter4" class="filter">
                    <label class="w3-large label" for="sujets-select">Distance :</label>

                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                </div>
                <div id="filter5" class="filter">
                    <label class="w3-large label" for="sujets-select">Langues :</label>

                    <div class="selection">
                        <select name="sujets" id="sujets-select">
                            <option value="">--Please choose an option--</option>
                            <option value="dog">Dog</option>
                            <option value="cat">Cat</option>
                            <option value="hamster">Hamster</option>
                            <option value="parrot">Parrot</option>
                            <option value="spider">Spider</option>
                            <option value="goldfish">Goldfish</option>
                        </select>
                        <a href="#" class="w3-button">+ ajouter</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="list">
            <div class="card-container">
                <div class="card-column" style="width: 45%">
                    <div class="w3-card-4 card">
                        <div class="w3-container w3-cell" style="width: 50%">
                            <div class="card1-group">
                                <span class="material-icons-outlined w3-circle w3-xxxlarge">business</span>
                                <div class="nom">
                                    <span class="w3-large">Nom Entreprise</span>
                                </div>
                            </div>
                            <div class="desc">
                                <span class="w3-large">Description</span>
                            </div>
                            <div class="">
                                <p>
                                    Voici une courte description sur plusieurs ligne
                                    qui donne les différentes compétences de l'étudiant.
                                </p>
                            </div>
                        </div>
                        
                        <div class="w3-container w3-cell cell w3-cell-bottom">
                            <a href="messagerie.html" class="flex-button top-button w3-button w3-white w3-border w3-border-black w3-hover-blue w3-round">Suggérer</a>
                        </div>
                    </div>

                    <div class="w3-card-4 card">
                        <div class="w3-container w3-cell" style="width: 50%">
                            <div class="card1-group">
                                <span class="material-icons-outlined w3-circle w3-xxxlarge">business</span>
                                <div class="nom">
                                    <span class="w3-large">Nom Entreprise</span>
                                </div>
                            </div>
                            <div class="desc">
                                <span class="w3-large">Description</span>
                            </div>
                            <div class="">
                                <p>
                                    Voici une courte description sur plusieurs ligne
                                    qui donne les différentes compétences de l'étudiant.
                                </p>
                            </div>
                        </div>
                        
                        <div class="w3-container w3-cell cell w3-cell-bottom">
                            <a href="messagerie.html" class="flex-button top-button w3-button w3-white w3-border w3-border-black w3-hover-blue w3-round">Suggérer</a>
                        </div>
                    </div>

                    <div class="w3-card-4 card">
                        <div class="w3-container w3-cell" style="width: 50%">
                            <div class="card1-group">
                                <span class="material-icons-outlined w3-circle w3-xxxlarge">business</span>
                                <div class="nom">
                                    <span class="w3-large">Nom Entreprise</span>
                                </div>
                            </div>
                            <div class="desc">
                                <span class="w3-large">Description</span>
                            </div>
                            <div class="">
                                <p>
                                    Voici une courte description sur plusieurs ligne
                                    qui donne les différentes compétences de l'étudiant.
                                </p>
                            </div>
                        </div>
                        
                        <div class="w3-container w3-cell cell w3-cell-bottom">
                            <a href="messagerie.html" class="flex-button top-button w3-button w3-white w3-border w3-border-black w3-hover-blue w3-round">Suggérer</a>
                        </div>
                    </div>
                </div>
        
                <div class="card-column" style="width: 45%">
                    <div class="w3-card-4 card">
                        <div class="w3-container w3-cell" style="width: 50%">
                            <div class="card1-group">
                                <span class="material-icons-outlined w3-circle w3-xxxlarge">business</span>
                                <div class="nom">
                                    <span class="w3-large">Nom Entreprise</span>
                                </div>
                            </div>
                            <div class="desc">
                                <span class="w3-large">Description</span>
                            </div>
                            <div class="">
                                <p>
                                    Voici une courte description sur plusieurs ligne
                                    qui donne les différentes compétences de l'étudiant.
                                </p>
                            </div>
                        </div>
                        
                        <div class="w3-container w3-cell cell w3-cell-bottom">
                            <a href="messagerie.html" class="flex-button top-button w3-button w3-white w3-border w3-border-black w3-hover-blue w3-round">Suggérer</a>
                        </div>
                    </div>

                    <div class="w3-card-4 card">
                        <div class="w3-container w3-cell" style="width: 50%">
                            <div class="card1-group">
                                <span class="material-icons-outlined w3-circle w3-xxxlarge">business</span>
                                <div class="nom">
                                    <span class="w3-large">Nom Entreprise</span>
                                </div>
                            </div>
                            <div class="desc">
                                <span class="w3-large">Description</span>
                            </div>
                            <div class="">
                                <p>
                                    Voici une courte description sur plusieurs ligne
                                    qui donne les différentes compétences de l'étudiant.
                                </p>
                            </div>
                        </div>
                        
                        <div class="w3-container w3-cell cell w3-cell-bottom">
                            <a href="messagerie.html" class="flex-button top-button w3-button w3-white w3-border w3-border-black w3-hover-blue w3-round">Suggérer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>