<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tuteurs.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <title>Liste des étudiants</title>
</head>
<body>
    <div class="w3-bar w3-dark-grey">
        <a href="#" class="w3-bar-item w3-button w3-padding-16" style="width:16.6%">Profil</a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-16" style="width:17%">Liste des étudiants</a>
        <a href="offres.html" class="w3-bar-item w3-button w3-padding-16" style="width:16.6%">Liste des offres</a>
        <a href="tuteurs.html" class="w3-bar-item w3-button w3-padding-16 w3-green" style="width:16.6%">Tuteurs</a>
        <a href="messagerie.html" class="w3-bar-item w3-button w3-padding-16" style="width:16.6%">Messagerie</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-16" style="width:16.6%">Déconnexion</a>
    </div>

    <div class="container">
        <div class="left-tile">
            <div class="w3-card-4 card-etu">
                <div class="w3-container w3-cell">
                    <div class="card1-group">
                        <i class="material-icons w3-circle w3-xxxlarge">person</i>
                        <div class="nom">
                            <span class="w3-large">Nom Etudiant</span>
                        </div>
                    </div>
                    <div class="desc">
                        <span class="w3-large">Description</span>
                    </div>
                    <div class="">
                        <p>
                            Voici une courte description sur plusieurs ligne
                            qui donne les différentes compétences de l'étudiant.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card-container">
                <div class="card-column">
                    <div class="w3-card-4 card">
                        <div class="w3-container w3-cell" style="width: 50%">
                            <div class="card1-group">
                                <span class="material-icons w3-circle w3-xxxlarge">person</span>
                                <div class="nom">
                                    <span class="w3-large">Nom Tuteur</span>
                                </div>
                            </div>
                            <div class="desc">
                                <span class="w3-large">Description</span>
                            </div>
                            <div class="">
                                <p>
                                    Voici une courte description sur plusieurs ligne
                                    qui donne les différentes compétences de l'étudiant.
                                </p>
                            </div>
                        </div>
                        
                        <div class="w3-container w3-cell cell w3-cell-bottom">
                            <a href="messagerie.html" class="flex-button top-button w3-button w3-white w3-border w3-border-black w3-hover-blue w3-round">Assigner</a>
                        </div>
                    </div>

                    <div class="w3-card-4 card">
                        <div class="w3-container w3-cell" style="width: 50%">
                            <div class="card1-group">
                                <span class="material-icons w3-circle w3-xxxlarge">person</span>
                                <div class="nom">
                                    <span class="w3-large">Nom Tuteur</span>
                                </div>
                            </div>
                            <div class="desc">
                                <span class="w3-large">Description</span>
                            </div>
                            <div class="">
                                <p>
                                    Voici une courte description sur plusieurs ligne
                                    qui donne les différentes compétences de l'étudiant.
                                </p>
                            </div>
                        </div>
                        
                        <div class="w3-container w3-cell cell w3-cell-bottom">
                            <a href="messagerie.html" class="flex-button top-button w3-button w3-white w3-border w3-border-black w3-hover-blue w3-round">Assigner</a>
                        </div>
                    </div>

                    <div class="w3-card-4 card">
                        <div class="w3-container w3-cell" style="width: 50%">
                            <div class="card1-group">
                                <span class="material-icons w3-circle w3-xxxlarge">person</span>
                                <div class="nom">
                                    <span class="w3-large">Nom Tuteur</span>
                                </div>
                            </div>
                            <div class="desc">
                                <span class="w3-large">Description</span>
                            </div>
                            <div class="">
                                <p>
                                    Voici une courte description sur plusieurs ligne
                                    qui donne les différentes compétences de l'étudiant.
                                </p>
                            </div>
                        </div>
                        
                        <div class="w3-container w3-cell cell w3-cell-bottom">
                            <a href="messagerie.html" class="flex-button top-button w3-button w3-white w3-border w3-border-black w3-hover-blue w3-round">Assigner</a>
                        </div>
                    </div>
                </div>
        
                <div class="card-column">
                    <div class="w3-card-4 card">
                        <div class="w3-container w3-cell" style="width: 50%">
                            <div class="card1-group">
                                <span class="material-icons w3-circle w3-xxxlarge">person</span>
                                <div class="nom">
                                    <span class="w3-large">Nom Tuteur</span>
                                </div>
                            </div>
                            <div class="desc">
                                <span class="w3-large">Description</span>
                            </div>
                            <div class="">
                                <p>
                                    Voici une courte description sur plusieurs ligne
                                    qui donne les différentes compétences de l'étudiant.
                                </p>
                            </div>
                        </div>
                        
                        <div class="w3-container w3-cell cell w3-cell-bottom">
                            <a href="messagerie.html" class="flex-button top-button w3-button w3-white w3-border w3-border-black w3-hover-blue w3-round">Assigner</a>
                        </div>
                    </div>

                    <div class="w3-card-4 card">
                        <div class="w3-container w3-cell" style="width: 50%">
                            <div class="card1-group">
                                <span class="material-icons w3-circle w3-xxxlarge">person</span>
                                <div class="nom">
                                    <span class="w3-large">Nom Tuteur</span>
                                </div>
                            </div>
                            <div class="desc">
                                <span class="w3-large">Description</span>
                            </div>
                            <div class="">
                                <p>
                                    Voici une courte description sur plusieurs ligne
                                    qui donne les différentes compétences de l'étudiant.
                                </p>
                            </div>
                        </div>
                        
                        <div class="w3-container w3-cell cell w3-cell-bottom">
                            <a href="messagerie.html" class="flex-button top-button w3-button w3-white w3-border w3-border-black w3-hover-blue w3-round">Assigner</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="map w3-card-4">
            <p>Carte</p>
        </div>
    </div>
</body>
</html>