<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Liste des étudiants</title>
</head>
<body>
    <div class="w3-bar w3-dark-grey">
        <a href="index.html" class="w3-bar-item w3-button w3-padding-16 w3-green" style="width:20%">Profil</a>
        <a href="stagiaires.html" class="w3-bar-item w3-button w3-padding-16" style="width:20%">Stagiaires</a>
        <a href="echanges.html" class="w3-bar-item w3-button w3-padding-16" style="width:20%">Echanges</a>
        <a href="proposition.html" class="w3-bar-item w3-button w3-padding-16" style="width:20%">Proposition</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-16" style="width:20%">Déconnexion</a>
    </div>

    <div class="photo w3-border">
        <div class="w3-container w3-cell w3-border">
            <img src="" alt="Photo de Profil">
        </div>
        <div class="w3-container w3-cell">
            <ul class="w3-ul w3-hoverable">
                <li>Nom :</li>
                <li>Prénom :</li>
                <li>E-mail :</li>
                <li>Téléphone :</li>
            </ul>
        </div>
    </div>

    <div class="profil">
        <span class="w3-large">Profil souhaité :</span>
        <div class="w3-border">
            <div class="w3-container w3-cell">
                <p>Mots-clés :</p>
            </div>
              
            <div class="w3-container w3-cell">

            </div>

            <div class="w3-container w3-cell">
                <p>Code postal : -----</p>
                <label class="w3-large label" for="sujets-select">Distance :</label>

                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>

            <div class="w3-container w3-cell">
                <p>Redoublant : oui/non</p>
                <p>Expérience : oui/non</p>
            </div>

            <div class="w3-container w3-cell">
                <label class="w3-large label" for="sujets-select">Nombre de stages souhaité :</label>

                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
        </div>
    </div>
</body>
</html>